 {
     title:"рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.рен<br>рдЙрддреНрддрд░рд╛ реиреж.ремрем",
     description:"<center><h2></h2></center><div class='allDetail'>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.рен<br>рдЙрддреНрддрд░рд╛ реиреж.ремрем</div>",
    // url:"http://google.com/",
     start:"2016-01-01"
     },
     {
     title:"рдХрд╛рд▓рд╛рд╖реНрдЯрдореА<br>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.рео",
     description:"<center><h2></h2></center><div class='allDetail'>рдХрд╛рд▓рд╛рд╖реНрдЯрдореА<br>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.рео<br>рд╣рд╕реНрдд реирей.рейрей</div>",
     start:"2016-01-02"
     },
     {
     title:"рдорд╣рд┐рд▓рд╛ рдореБрдХреНрддреАрджрд┐рди<br>рд╕рд╛рд╡рд┐рддреНрд░реАрдмрд╛рдИ реЮреБрд▓реЗ рдЬрдпрдВрддреА ",
     description:"<center><h2>* рдорд╣рд┐рд▓рд╛ рдореБрдХреНрддреАрджрд┐рди<br>* рд╕рд╛рд╡рд┐рддреНрд░реАрдмрд╛рдИ реЮреБрд▓реЗ рдЬрдпрдВрддреА </h2></center><div class='allDetail'>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.реп<br>рдЪрд┐рддреНрд░рд╛ реирем.рейрей</div>",
     start:"2016-01-03"
     },
        
     {
     	title:'рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.резреж<br>рд╢реНрд░реА рдЧреЛрдВрджрд╡рд▓реЗрдХрд░ рдорд╣рд╛рд░рд╛рдЬ рдкреБрдгреНрдпрддрд┐рдереА',
     	start:"2016-01-04",
        description:"<center><h2>* рд╢реНрд░реА рдЧреЛрдВрджрд╡рд▓реЗрдХрд░ рдорд╣рд╛рд░рд╛рдЬ рдкреБрдгреНрдпрддрд┐рдереА</h2></center><div class='allDetail'>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.резреж<br>рд╕реНрд╡рд╛рддреА  реиреп.резрем</div>",
     },
     {
     	title:"<img src='img/eventIco/ekadas.jpg' height='25' width='25'> <br>рд╕рдлрд▓рд╛ рд╕реНрдорд╛рд░реНрдд рдПрдХрд╛рджрд╢реА",
        start:"2016-01-05",
        description:"<center><h2><img src='img/eventIco/ekadas.jpg' height='80' width='80'> рд╕рдлрд▓рд╛ рд╕реНрдорд╛рд░реНрдд рдПрдХрд╛рджрд╢реА</h2></center><div class='allDetail'>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.резрез<br>рд╡рд┐рд╢рд╛рдЦрд╛.рдЕрд╣реЛрд░рд╛рддреНрд░ </div>",
     },
    {
    title:"<img src='img/eventIco/ekadas.jpg' height='25' width='25'> <br>рднрд╛рдЧрд╡рдд рдПрдХрд╛рджрд╢реА",
	start:"2016-01-06",
    description:"<center><h2><img src='img/eventIco/ekadas.jpg' height='80' width='80'> рднрд╛рдЧрд╡рдд рдПрдХрд╛рджрд╢реА</h2></center><div class='allDetail'>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.резреи<br>рд╡рд┐рд╢рд╛рдЦрд╛. режрен.реирел</div>",
    },
    {
	title:"рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.резреи<br>рдкреНрд░рджреЛрд╖",
	start:"2016-01-07",
    description:"<center><h2></h2></center><div class='allDetail'>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.резреи<br>рдЕрдиреБрд░рд╛рдзрд╛. режрео.релрем<br>рдкреНрд░рджреЛрд╖</div>", 
    },
    {
	title:"<img src='img/eventIco/shiva.png' height='25' width='25'><br>рд╢рд┐рд╡рд░рд╛рддреНрд░реА",
	start:"2016-01-08",
    description:"<center><h2><img src='img/eventIco/shiva.png' height='80' width='80'>рд╢рд┐рд╡рд░рд╛рддреНрд░реА</h2></center><div class='allDetail'>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.резрей<br> рдЬреЗрд╖реНрдард╛режреп.рекрен<br>рд╢рд┐рд╡рд░рд╛рддреНрд░реА <br>рд╢реНрд░реА рд╕рдВрдд рд╕реЗрд╡рд╛рдЧрд┐рд░реА рдорд╣рд╛рд░рд╛рдЬ <br>рдкреБрд╕реЗрдЧрд╛рд╡ рд░рде рдЙрддреНрд╕рд╡ </div>", 
    },
    {
	title:"ЁЯМС<br>рдЕрдорд╛рд╡рд╕реНрдпрд╛",
	start:"2016-01-09",
    description:"<center><h2>ЁЯМС рдЕрдорд╛рд╡рд╕реНрдпрд╛</h2></center><div class='allDetail'>рджрд░реНрд╢рд╡реЗрд│рд╛ рдЕрдорд╛рд╡рд╕реНрдпрд╛ рдкреНрд░рд╛рд░рдВрдн-рд╕рдХрд╛рд│реА режрен.релрей<br>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.резрек<br>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдЕрдорд╛рд╡рд╕реНрдпрд╛ рдореВрд│.резреж.режреж<br>рдард╛рдгреЗ рдбрд╡рд▓реЗ рдирдЧрд░ рд╕рдкреНрддрд╛рд╣ рдкреНрд░рд╛рд░рдВрдн</div>", 
    },
    {
	title:"рдкреМрд╖ рд╢реБ.рез<br>рдкреВрд░реНрд╡рд╛рд╖рд╛рдврд╛.режреп.рекрез",
	start:"2016-01-10",
    description:"<center><h2></h2></center><div class='allDetail'>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдЕрдорд╛рд╡рд╕реНрдпрд╛-рдореВрд│.резреж.режреж<br>рджрд░реНрд╢рд╡реЗрд│рд╛ рдЕрдорд╛рд╡рд╕реНрдпрд╛ рдкреНрд░рд╛рд░рдВрдн-рд╕рдХрд╛рд│реА режрен.релрей<br>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.резрек<br>рдкреМрд╖ рдорд╛рд╕рд╛рдЖрд░рдВрдн <br>рдард╛рдгреЗ рдбрд╡рд▓реЗ рдирдЧрд░ рд╕рдкреНрддрд╛рд╣ реи</div>", 
    },
    {
	start:"2016-01-11",
    description:"<center><h2>рд╢рд┐рд╡рд░рд╛рддреНрд░реА</h2></center><div class='allDetail'>рдорд╛рд░реНрдЧрд╢реАрд░реНрд╖ рдХреГ.резрей<br> рдЬреЗрд╖реНрдард╛режреп.рекрен<br>рд╢рд┐рд╡рд░рд╛рддреНрд░реА <br>рд╢реНрд░реА рд╕рдВрдд рд╕реЗрд╡рд╛рдЧрд┐рд░реА рдорд╣рд╛рд░рд╛рдЬ <br>рдкреБрд╕реЗрдЧрд╛рд╡ рд░рде рдЙрддреНрд╕рд╡ </div>", 
    },